---

dots_repo_url: https://github.com/caian-org/dots

stow_packages:
  - X
  - alacritty
  - emacs
  - gtk3
  - hangups
  - htop
  - mpd
  - ncmpcpp
  - rofi
  - scim
  - sxhkd
  - termite
  - ternjs
  - tmux
  - vim
  - zsh
