---

dots_repo_url: https://github.com/caian-org/dots

manjaro_stow_pkgs:
  - X
  - alacritty
  - gtk3
  - htop
  - mpd
  - ncmpcpp
  - rofi
  - scim
  - sxhkd
  - termite
  - tmux
  - vim
  - zsh

macos_stow_pkgs:
  - btop
  - htop
  - pylint
  - tmux
  - vim
  - zsh
