---

- name: Updating Homebrew and upgrading all packages
  homebrew:
    update_homebrew: yes
    upgrade_all: yes


- name: Installing command line applications
  homebrew:
    name: '{{ hb_cli }}'
    state: present


- name: Installing terminal emulator, shell, wm etc
  homebrew:
    name: '{{ hb_sys }}'
    state: present


- name: Installing devops/automation tools
  homebrew:
    name: '{{ hb_devops }}'
    state: present


- name: Installing development toolchains
  homebrew:
    name: '{{ hb_dev }}'
    state: present


- name: Installing text editors
  homebrew:
    name: '{{ hb_editor }}'
    state: present

- name: Installing KeePassXC cask
  homebrew_cask:
    name: keepassxc
    state: present
