---

hb_cli:
  - jq
  - xz
  - fd
  - upx
  - bat
  - exa
  - zip
  - unzip
  - rar
  - unrar
  - p7zip
  - tree
  - stow
  - htop
  - pwgen
  - fdupes
  - neofetch
  - renameutils
  - figlet
  - itchyny/tap/mmv
  - wget
  - httpie
  - zsh
  - gpg
  - gnupg
  - rclone
  - rsync
  # comes from tap caian-org/homebrew-formulas
  - tmux31c


hb_devops:
  - awscli
  - docker-compose


hb_media:
  - asciinema
  - ffmpeg
  - flac
  - lame
  - imagemagick


hb_dev:
  - git
  - shellcheck
  # python
  - python
  - pipenv
  - pyenv
  # JVM
  - openjdk
  - gradle
  - scala
  # js
  - node
  - nvm
  # (misc) interpreted
  - lua
  - ruby
  # (misc) compiled
  - go
  - erlang
  - elixir
  - vlang
  - dotnet-sdk
  - nim
