---

- name: Updating and upgrading packages
  pacman:
    update_cache: yes
    upgrade: yes


- name: Installing command line applications
  pacman:
    name: '{{ pm_cli }}'
    state: latest


- name: Installing terminal emulator, shell, wm etc
  pacman:
    name: '{{ pm_sys }}'
    state: latest


- name: Installing devops/automation tools
  pacman:
    name: '{{ pm_devops }}'
    state: latest


- name: Installing multimedia programs & codecs
  pacman:
    name: '{{ pm_media }}'
    state: latest


- name: Installing LaTeX & document programs
  pacman:
    name: '{{ pm_docs }}'
    state: latest


- name: Installing development toolchains
  pacman:
    name: '{{ pm_dev }}'
    state: latest


- name: Installing network programs
  pacman:
    name: '{{ pm_net }}'
    state: latest


- name: Installing security tools
  pacman:
    name: '{{ pm_sec }}'
    state: latest


- name: Installing text editors
  pacman:
    name: '{{ pm_editor }}'
    state: latest


- name: Removing unused packages
  pacman:
    name: '{{ pm_purge }}'
    state: absent
    extra_args: --recursive
