---

- name: Creating ".config" directory
  file:
    path: '{{ config_dir_path }}'
    state: directory
    mode: 0755


- name: Creating user's "bin" directory
  file:
    path: '{{ home_dir_path }}/bin'
    state: directory
    mode: 0755
