---

pm_cli:
  - jq
  - xz
  - fd
  - bat
  - exa
  - fzf
  - nnn
  - zip
  - unzip
  - tree
  - stow
  - htop
  - pwgen
  - neofetch
  - entr
  - renameutils

pm_sys:
  - zsh
  - termite
  - alacritty
  - tmux
  - rofi
  - sxhkd
  - gparted
  - ca-certificates
  - webkit2gtk

pm_devops:
  - aws-cli
  - ansible
  - terraform
  - docker
  - docker-compose
  - vagrant

pm_media:
  - vlc
  - lame
  - flac
  - ffmpeg
  - ncmpcpp
  - mpd
  - mpc
  - gimp
  - sxiv
  - pavucontrol
  - youtube-dl

pm_docs:
  - texlive-most
  - texlive-lang
  - pandoc
  - zathura
  - zathura-pdf-mupdf

pm_dev:
  - base-devel
  - git
  - ctags
  - shellcheck
  - go
  - crystal
  - shards
  - nodejs
  - npm
  - python
  - python-jedi
  - python-pipenv
  - python-requests
  - python-virtualenv
  - lua
  - luajit
  - clojure

pm_net:
  - curl
  - wget
  - whois
  - httpie
  - dnsutils
  - w3m
  - transmission-gtk

pm_sec:
  - pass
  - keepassxc
  - libu2f-host

pm_editor:
  - neovim
  - emacs
  - leafpad

pm_purge:
  - nano
  - thunderbird
  - kcalc
  - yakuake
  - konversation
  - microsoft-office-online-jak
  - steam-manjaro
  - hplip
  - calligra
  - kate
  - ark
  - okular
  - kget
  - kfind
  - filelight
  - konsole
  - vlc-nightly
