---

pkg_cli:
  - jq
  - xz
  - fd
  - bat
  - fzf
  - nnn
  - zip
  - unzip
  - tree
  - stow
  - htop
  - pwgen
  - neofetch
  - entr


pkg_sys:
  - zsh
  - termite
  - alacritty
  - tmux
  - rofi
  - sxhkd
  - gparted
  - ca-certificates
  - webkit2gtk


pkg_devops:
  - aws-cli
  - ansible
  - terraform
  - docker
  - docker-compose
  - vagrant


pkg_media:
  - vlc
  - lame
  - flac
  - ffmpeg
  - ncmpcpp
  - mpd
  - mpc
  - gimp
  - sxiv
  - pavucontrol
  - youtube-dl
  - mopidy
  - zathura
  - zathura-pdf-mupdf


pkg_dev:
  - base-devel
  - git
  - ctags
  - shellcheck
  - go
  - crystal
  - shards
  - nodejs
  - python
  - python-jedi
  - python-pipenv
  - python-requests
  - python-virtualenv


pkg_net:
  - curl
  - wget
  - whois
  - httpie
  - dnsutils
  - w3m


pkg_sec:
  - pass
  - keepassxc
  - libu2f-host


pkg_editor:
  - vim
  - neovim
  - emacs


pkg_purge:
  - nano
  - thunderbird
  - kcalc
  - yakuake
  - konversation
  - ms-office-online
  - steam-manjaro
  - hplip
  - calligra
  - kate
  - ark
  - okular
  - kget
  - kfind
  - octopi
  - filelight
  - konsole
