---

pkg_utils:
  - jq
  - xz
  - bat
  - fzf
  - nnn
  - zip
  - unzip
  - tree
  - pwgen
  - hexyl
  - ca-certificates
  - webkit2gtk


pkg_wm:
  - zsh
  - termite
  - alacritty
  - tmux
  - i3-gaps
  - dmenu


pkg_sysadmin:
  - htop
  - gparted
  - neofetch
  - stow


pkg_devops:
  - aws-cli
  - ansible
  - terraform
  - docker
  - docker-compose
  - vagrant


pkg_media:
  - vlc
  - lame
  - flac
  - ffmpeg
  - ncmpcpp
  - mpd
  - mpc
  - gimp


pkg_dev:
  - base-devel
  - git
  - ctags
  - shellcheck
  - go
  - crystal
  - shards
  - nodejs
  - python
  - python-jedi
  - python-pipenv
  - python-requests
  - python-virtualenv


pkg_net:
  - curl
  - wget
  - whois
  - httpie
  - dnsutils
  - neomutt
  - isync
  - msmtp
  - chromium


pkg_sec:
  - pass
  - keepassxc
  - libu2f-host


pkg_editor:
  - vim
  - neovim
  - emacs


pkg_purge:
  - nano
  - thunderbird
  - kcalc
  - yakuake
  - konversation
  - ms-office-online
  - steam-manjaro
  - hplip
  - calligra
  - kate
  - ark
  - okular
  - kget
  - kfind
  - octopi
  - filelight
