---

- name: Installing VirtualBox host module
  pacman:
    name: linux419-virtualbox-host-modules
    state: latest


- name: Installing VirtualBox
  pacman:
    name: virtualbox
    state: latest


- name: Installing VirtualBox Extension Pack
  yay:
    name: virtualbox-ext-oracle
    state: present


- name: Adding current user to "vboxusers" group
  user:
    name: '{{ lookup("env", "USER") }}'
    groups: vboxusers