---

oh_my_zsh_repo_url: https://github.com/robbyrussell/oh-my-zsh.git
pl10k_theme_url: https://github.com/romkatv/powerlevel10k.git


zsh_autosuggestions_plugin_url: https://github.com/zsh-users/zsh-autosuggestions.git
zsh_syntax_highlighting_plugin_url: https://github.com/zsh-users/zsh-syntax-highlighting.git


oh_my_zsh_path: ~/.oh-my-zsh
oh_my_zsh_plugins_path: '{{ oh_my_zsh_path }}/plugins'
oh_my_zsh_themes_path: '{{ oh_my_zsh_path }}/custom/themes'