---

pkg_aur_cli:
  - viu
  - cava
  - sc-im
  - ls_extended
  - megacmd-bin
  - python-pywal


pkg_aur_net:
  - tor-browser
  - google-chrome


pkg_aur_media:
  - popcorntime-bin
  - mopidy-spotify
  - mopidy-soundcloud


pkg_aur_misc:
  - libxlsxwriter
  - nerd-fonts-complete
  - farbfeld
  - ttf-google-fonts-git
