---

pkg_aur_cli:
  - viu
  - cava
  - sc-im
  - python-pywal


pkg_aur_net:
  - google-chrome
  - dropbox


pkg_aur_media:
  - popcorntime-bin
  - spotify


pkg_aur_misc:
  - libxlsxwriter
  - nerd-fonts-complete
  - farbfeld
  - ccls
