---

- name: Updating and upgrading packages
  pacman:
    update_cache: yes
    upgrade: yes


- name: Installing system utilities
  pacman:
    name: '{{ pkg_utils }}'
    state: latest


- name: Installing terminal emulator, shell, wm etc
  pacman:
    name: '{{ pkg_wm }}'
    state: latest


- name: Installing administrative tools
  pacman:
    name: '{{ pkg_sysadmin }}'
    state: latest


- name: Installing devops/automation tools
  pacman:
    name: '{{ pkg_devops }}'
    state: latest


- name: Installing multimedia programs & codecs
  pacman:
    name: '{{ pkg_media }}'
    state: latest


- name: Installing development toolchains
  pacman:
    name: '{{ pkg_dev }}'
    state: latest


- name: Installing network packages
  pacman:
    name: '{{ pkg_net }}'
    state: latest


- name: Installing security tools
  pacman:
    name: '{{ pkg_sec }}'
    state: latest


- name: Installing text editors
  pacman:
    name: '{{ pkg_editor }}'
    state: latest


- name: Removing unused packages
  pacman:
    name: '{{ pkg_purge }}'
    state: absent
    extra_args: --recursive
