---

- name: Mac OS workstation bootstraper
  hosts: all

  roles:
    - { role: fs }
    - { role: brew }
    - { role: zsh }
    - { role: tmux }
    - { role: pip }
    - { role: dots }
    - { role: bin }
