---

- name: Manjaro workstation bootstraper
  hosts: all

  roles:
    - { role: fs }
    - { role: pacman, become: yes }
    - { role: aur, become: yes }
    - { role: vbox, become: yes }
    - { role: zsh }
    - { role: tmux }
    - { role: pip }
    - { role: dots }
    - { role: bin }
    - { role: post, become: yes }
