---

- name: Installing command line applications
  yay:
    name: '{{ pkg_aur_cli }}'
    state: latest


- name: Installing network programs
  yay:
    name: '{{ pkg_aur_net }}'
    state: present


- name: Installing multimedia programs
  yay:
    name: '{{ pkg_aur_media }}'
    state: present


- name: Installing miscellaneous packages
  yay:
    name: '{{ pkg_aur_misc }}'
    state: present
